/*/{Protheus.doc} User Function nomeFunction
    (long_description)
    @type  Function
    @author Pedro
    @since 15/10/2022
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
/*/

User Function TipoForte()
    Local cTexto as Char
    Local nNumero as Numeric
    Local dData as DATE
    Local aVetor as Array
    Local oObjeto as Object
    Local lLogical as Logical

    cTexto := "Variavel de texto"
    dData  := "Texto"
Return 
